{
	// UltraStarFox VSCode Build Tasks
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Assemble ROM",
			"type": "shell",
			"command": "make",
			"windows": {
				"command": "build.cmd"
			},
			"group": {
				"kind":"build",
				"isDefault": true
			}
		},
		{
			"label": "Clean Everything",
			"type": "shell",
			"command": "make clean",
			"windows": {
				"command": "clean.cmd"
			},
			"group": {
				"kind":"build",
				"isDefault": false
			}
		},
		{
			"label": "Upload to SNES + Boot [WIN]",
			"type": "shell",
			"command": "upload.cmd && boot.cmd",
		}
	]
}